# NameConfirmedDemo

app/: build.gradle
app/src/androidTest/java/com/example/nameconfirmeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nameconfirmeddemo/: ConfirmActivity.java  MainActivity.java
app/src/main/java/com/example/nameconfirmeddemo/network/: HTTPSTrustManager.java  VolleyApi.java
app/src/main/java/com/example/nameconfirmeddemo/util/: CustomProgressDialog.java  DataUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_confirm_bg_selector.xml  btn_get_code_bg_selector.xml  loading_center3.xml  text_color_blue_white_selector.xml  text_color_white_blue_selector.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nameconfirmeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
