<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_bg1"
    >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_blue">
        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/color_white_bg2"
            android:textSize="17sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="30dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_white_bg2"
            >
        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名："
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_color_black8"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_toRightOf="@id/tv_name_title"
            android:textCursorDrawable="@mipmap/ic_cursor"
            android:textColorHint="@color/text_color_gray4"
            android:hint="请输入手机号对应姓名"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_white_bg2"
            >
            <TextView
                android:id="@+id/tv_id_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号码："
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/text_color_black8"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/id_card_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_toRightOf="@id/tv_id_card_title"
                android:textCursorDrawable="@mipmap/ic_cursor"
                android:textColorHint="@color/text_color_gray4"
                android:hint="请输入手机号对应身份证号码"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
          />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_white_bg2"
            >
            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/text_color_black8"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_toRightOf="@id/tv_phone_title"
                android:textCursorDrawable="@mipmap/ic_cursor"
                android:textColorHint="@color/text_color_gray4"
                android:hint="请输入已实名手机号码"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@color/color_white_bg2"
        android:gravity="center_vertical">
      <EditText
         android:id="@+id/edt_write_code"
         android:hint="请输入验证码"
          android:layout_height="match_parent"
          android:textSize="16sp"
          android:layout_width="match_parent"
          android:background="@null"
          android:maxLines="1"
          android:layout_marginLeft="20dp"
          android:layout_toLeftOf="@+id/btn"
          android:textCursorDrawable="@mipmap/ic_cursor"
          android:textColorHint="@color/text_color_gray4"
         />
        <Button
            android:id="@+id/btn"
            android:text="获取"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@drawable/text_color_blue_white_selector"
            android:background="@drawable/btn_get_code_bg_selector"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray6"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="提交认证"
        android:layout_alignParentBottom="true"
        android:textColor="@drawable/text_color_white_blue_selector"
        android:background="@drawable/btn_confirm_bg_selector"
        android:layout_width="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="wrap_content" />
</RelativeLayout>
